{
  "name": "my-ide-backend",
  "version": "1.0.0",
  "description": "Backend server for the web IDE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    
  }
}
